Pokemon with Forms:
#26 Unfezant
#116 Combee
#129 Cherrim
#155 Wishiwashi
#182 Meowth
#186 Alcremie?
#209 Meowstic
#230 Shellos 
#231 Gastrodon
#301 Mimikyu
#305 Frillish
#306 Jellicent
#311 Toxtricity
#332 Aegislash
#335 Sinistea (Careful, its not really noticeable for 335/336)
#336 Polteageist
#337 Indeedee
#344 Morpeko
#365 Mr. Mime
#367 Darumaka
#368 Darmanitan
#370 Eiscue
#372 Rotom
#381/382 not sure if it hhass different forms
#398 Zacian
#399 Zamazenta
#400 Eternatus

GMAX
Charizard
Butterfree
Pikachu
Meowth
Machamp
Kingler
Eevee
Garbador
Corviknight
Alcremie
Drednaw
Hhatterene
Coalossal
Grimmsnarl
Centiskorch
Applin/Appletun/Flapple

Branched Evolutions: 
#56 Gloom -> #57 Vileplume/ #58 Bellossom
#79 Snorunt -> #80 Glalie / #81 Froslass
#104 Nincada -> #105 Ninjask / #106 Shedinja
#107 Tyrogue -> #108 Hitmonlee / #109 Hitmonchan / #110 Hitmontop
#121 Kirlia -> #122 Gardevoir / #123 Gallade
#196 Eevee -> #197 Vaporeon / #198 Jolteon / #199 Flareon / #200 Espeon / #201 Umbreon / #202 Leafeon / 
#203 Glaceon / #204 Sylveon
#205 Applin -> #206 Flapple / #207 Appletun
#208 Espurr -> #209 2 forms of Meostic
#364 Mime Jr. -> #365 2 forms of Mr. Mime